# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=LG-F100L-V40b.1e5d95b998
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Apr 19 12:12:12 KST 2013$
ro.build.date.utc=1366341132$
ro.build.type=user
ro.build.user=hyojin.kim
ro.build.host=LGEARND8B6
ro.build.tags=release-keys
ro.product.model=LG-F100L
ro.product.brand=LGE
ro.product.name=batman_lgu_kr
ro.product.device=batman
ro.product.board=batman_lgu_kr
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=13
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=batman
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=batman_lgu_kr-user 4.1.2 JZO54K 2b7eaa3e36 release-keys
ro.build.fingerprint=LGE/batman_lgu_kr/batman:4.1.2/JZO54K/LG-F100L-V40b.1e5d95b998:user/release-keys
ro.build.characteristics=nosdcard
# display lge software version
ro.lge.swversion=F100L40b Fri Apr 19 12:12:12 KST 2013
gsm.version.baseband=MSM8660/MDM9600
# end build properties
#
# system.prop for batman_lgu
#

# ril
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System property for systemui service
#
ro.build.target_operator=LGU
# sms character encoding set
#
persist.gsm.sms.forcegsm7=

#[AUDIO_FWK], 20120217, seunghak.han@lge.com, Enable camera sound forced
ro.camera.sound.forced=1

# system prop for voice call steps in Korea added by seunghak.han, 20120225
#
ro.config.vc_call_vol_steps=9

#
# system prop for default call volume for SKT added by seunghak.han, 20120225
#
ro.config.vc_call_vol_default=5

#
# system prop for LGE sound case exception. added by seunghak.han, 20120225
#
ro.lge.sound.case.exception=true

#
# Sound Profile scenario. added by seunghak.han, 20120406
#
ro.lge.audio_soundprofile=true

# LCD default brightness setting
ro.lge.lcd_default_brightness=124
ro.lge.lcd_auto_brightness_mode=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=LGU
ro.build.target_country=KR
ro.lge.swversion=LAP8660JR121207
ime_onehand_keyboard=true
layout=ko=QWERTY
persist.lge.silent_reset=false
ro.lge.capp_smartcard_ac_gp=false
ro.lge.capp_smartcard_ac_gto=false
ro.lge.capp_smartcard_uicc=false
ro.lge.capp_smartcard_lgril=false
ro.lge.capp_smartcard_smartmx=false
ro.com.android.dataroaming=false
ro.com.lge.embedded_battery=true
ro.afwdata.LGfeatureset=LGTBASE
ro.support_mpdn=false
persist.data_netmgrd_mtu=1500
ro.lge.overlay=true
ro.lge.overlay_qmemo=true
lge.signed_image=true
ro.lge.vibrator_amp=120
ro.opengles.version=131072
persist.radio.data_no_toggle=1
dalvik.vm.execution-mode=int:jit
ro.lge.audio_vibrate_vol_index=0,16,32,48,64,80,96,117
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
keyguard.no_require_sim=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=70m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
sys.lge.ats_start=false
ro.sf.lcd_density=320
ro.lge.lcd_target_display=xga
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=dyn
debug.mdpcomp.maxlayer=3
debug.hwc.dynThreshold=1.9
debug.mdpcomp.logs=0
debug.overlay.initialized=0
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1
persist.cne.UseCne=false
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100
ro.hdmi.enable=true
lpa.decode=false
lpa.use-stagefright=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.nexplayer.disable-player=false
media.nexplayer.disable-scan=false
media.nexplayer.enable-lpa=true
ro.use_data_netmgrd=true
ro.emmc.sdcard.partition=17
persist.timed.enable=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
ro.lge.touchkey=BACK|HOME|MENU|SEARCH
ro.bluetooth.remote.autoconnect=true
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true
persist.gps.qmienabled=true
telephony.lteOnCdmaDevice=1
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
ro.ril.transmitpower=true
ro.hwui.text_cache_width=1536
ro.hwui.text_cache_height=256
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.capp_themeicon=true
ro.lge.capp_drm=true
ro.lge.capp_divx_drm=true
ro.lge.capp_smartcard=true
ro.lge.capp_smartcard_oma=true
ro.lge.capp_almond=true
ro.lge.capp_bubble_popup=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_osp=true
ro.lge.capp_key_light_off=true
ro.lge.capp_key_exception=true
ro.lge.capp_menu_long=true
ro.lge.capp_touch_scroller=true
ro.lge.capp_touch_ldi=true
ro.lge.capp_keyled_timeout=true
ro.lge.capp_mdm=true
ro.lge.capp_lockscreen=true
ro.lge.capp_valid_batteryid=true
ro.lge.fonts=true
ro.lge.capp_tdmb=true
ro.lge.capp_art=true
ro.lge.capp_uplus_api=true
use_open_autorun=true
ro.lge.capp_wireless_charging=true
ro.lge.capp_compat=true
ro.lge.capp_smf=true
ro.sf.lcd_density_secondary=280
ro.lge.capp_ghost_finger=true
ro.cdma.home.operator.numeric=45006
ime_split_keyboard=true
ime_onehand_keyboard_percent=66
ime_split_keyboard_width_dp=402
ime_keyboard_layout=ko=QWERTY
wlan.chip.vendor=brcm
wlan.chip.version=bcm4330x
wifi.supplicant_scan_interval=20
wifi.lge.patch=true
wifi.lge.hanglessid=true
wlan.lge.concurrency=SCC
ro.device.hapticfeedback=1
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lgu-kr
ro.com.google.clientidbase.ms=android-lgu-kr
ro.config.ringtone=01_Beyond_the_Dream.ogg
ro.config.notification_sound=01_Pebble.ogg
ro.config.alarm_alert=01_Alarm_1.ogg
ro.lge.audio_soundexception=true
ro.lge.audio_soundprofile=true
persist.radio.apm_sim_not_pwdn=1
wifi.lge.sleeppolicy=0
wifi.lge.offdelay=false
ro.com.google.gmsversion=4.1_r4
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
drm.service.enabled=true
ro.nfc.port=I2C
lge.nfc.nxpstablepatch=yes
lge.nfc.indicator=korea
lge.nfc.setype=uicc
lge.nfc.defaultonoff=all
lge.nfc.fdtval=FB
lge.nfc.powersave=yes
lge.nfc.handover=googlenative
lge.nfc.rwp2pserversync=yes
lge.nfc.vendor=nxp
lge.nfc.settingsync=icstojb
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

